# uic-inventory

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  Readme.md  docker-compose.yaml  omnisharp.json
src/: Directory.Build.props  Directory.Build.targets  aspnetcore.ruleset  uic-inventory.web.sln
src/api/: Api.Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  spa.proxy.json
src/api.tests/: FileNamingServiceTests.cs  GroundWaterArdaCheckTests.cs  SiteIdServiceTests.cs  api.tests.csproj
src/api/Entities/: Account.cs
src/api/Features/: ResponseContract.cs
src/api/Features/AccountManagement/: AccountMutation.cs  AccountProvisioning.cs  AccountQuery.cs
src/api/Features/Accounts/: Account.cs  AccountAuthorizations.cs  AccountCommands.cs  AccountController.cs  AccountNotifications.cs  AccountProvisioning.cs  AccountQueries.cs
src/api/Features/Contacts/: Contact.cs  ContactAuthorizations.cs  ContactCommands.cs  ContactController.cs  ContactNotifications.cs  ContactQueries.cs
src/api/Features/DistributedAuth/: DistributedCacheExtensions.cs  RedisOptions.cs  RedisTicketStore.cs
src/api/Features/Email/: Email.cs  EmailCommands.cs  EmailController.cs  EmailService.cs
src/api/Features/Home/: HomeController.cs
src/api/Features/Inventories/: GroundWaterService.cs  Inventory.cs  InventoryAuthorizations.cs  InventoryCommands.cs  InventoryController.cs  InventoryNotifications.cs  InventoryQueries.cs
src/api/Features/Naics/: NaicsController.cs  NaicsModel.cs  NaicsProvider.cs
src/api/Features/Notifications/: EmailAuthorizations.cs  Notification.cs  NotificationAuthorizations.cs  NotificationCommands.cs  NotificationController.cs  NotificationHelpers.cs  NotificationQueries.cs
src/api/Features/OpenIdConnect/: OAuthOptions.cs  UtahIdExtensions.cs
src/api/Features/Sites/: Site.cs  SiteAuthorizations.cs  SiteCommands.cs  SiteController.cs  SiteIdService.cs  SiteNotifications.cs  SiteQueries.cs
src/api/Features/Storage/: CloudStorageService.cs
src/api/Features/Transfer/: TransferCommands.cs  TransferController.cs
src/api/Features/UserRegistration/: AccountQuery.cs  UserProvisioning.cs
src/api/Features/Wells/: FileNamingService.cs  WaterSystemContact.cs  WaterSystemContactService.cs  Well.cs  WellAuthorizations.cs  WellCommands.cs  WellController.cs  WellNotifications.cs  WellQueries.cs
src/api/GraphQL/Accounts/: Account.cs  AccountInput.cs  AccountMutations.cs  AccountPayload.cs  AccountQueries.cs  AccountType.cs  ModifyAccountInput.cs
src/api/GraphQL/Contacts/: Contact.cs  ContactMutations.cs  ContactQueries.cs
src/api/GraphQL/DataLoaders/: AccountByIdDataLoader.cs  NotificationDataLoader.cs  SiteByIdDataLoader.cs
src/api/GraphQL/Notifications/: ModifyNotificationInput.cs  Notification.cs  NotificationMutations.cs  NotificationQueries.cs  NotificationType.cs
src/api/GraphQL/Response/: ResponsePayload.cs
src/api/GraphQL/Sites/: Site.cs  SiteMutation.cs  SiteQueries.cs
src/api/Infrastructure/: AuthorizeOwner.cs  Computation.cs  Exceptions.cs
src/api/Infrastructure/ArcGis/: RestEndpoint.cs
src/api/Infrastructure/Authorization/: HasRequestMetadata.cs  MustAlwaysFail.cs  MustBeElevatedUser.cs  MustBeSerInventory.cs  MustHaveAccount.cs  MustHaveApprovedInventory.cs  MustHaveCompleteAdminInventory.cs  MustHaveCompleteInventory.cs  MustHaveCompleteProfile.cs  MustHaveCompleteSite.cs  MustHaveEditableInventoryStatus.cs  MustHaveEditableSiteStatus.cs  MustHaveElevatedAccount.cs  MustHaveInventoryAdminAdditions.cs  MustHaveInventoryStatus.cs  MustHaveNoFlaggedIssues.cs  MustHaveReviewableInventory.cs  MustHaveSiteContact.cs  MustHaveSubmittedInventory.cs  MustOwnAccount.cs  MustOwnInventory.cs  MustOwnNotification.cs  MustOwnSite.cs  MustOwnWell.cs
src/api/Infrastructure/Behaviors/: LoggingBehavior.cs  PerformanceLogger.cs
src/api/Infrastructure/Database/: AppDbContext.cs  DatabaseExtensions.cs  DatabaseOptions.cs  IAppDbContext.cs
src/api/Infrastructure/DistributedAuth/: DistributedCacheExtensions.cs  (+2 more)
src/api/Migrations/: 20210624004504_InitialCreate.Designer.cs  20210624004504_InitialCreate.cs  20210624004625_AddSiteLocation.Designer.cs  20210624004625_AddSiteLocation.cs  20210624043622_DbCreation.Designer.cs  20210624043622_DbCreation.cs  20210624043645_SiteLocation.Designer.cs  20210624043645_SiteLocation.cs  20210726193543_SiteStatusEnum.Designer.cs  20210726193543_SiteStatusEnum.cs  20210823211123_WellEntity.Designer.cs  20210823211123_WellEntity.cs  20210826000000_InventoryEntity.cs  20210907000000_WellDescription.cs  20211230195344_Synchronize.Designer.cs  20211230195344_Synchronize.cs  20211230195405_InventoryStatusEnum.Designer.cs  20211230195405_InventoryStatusEnum.cs  20220105020300_InventorySubmissionEnum.Designer.cs  20220105020300_InventorySubmissionEnum.cs  20220113004146_DenoteSerContacts.Designer.cs  20220113004146_DenoteSerContacts.cs  20220215164011_SurfaceWaterProtection.Designer.cs  20220215164011_SurfaceWaterProtection.cs  20220224003740_EdocsNumber.Designer.cs  20220224003740_EdocsNumber.cs  20220301030723_InventoryFlag.Designer.cs  20220301030723_InventoryFlag.cs  20220330012811_WaterSystemContacts.Designer.cs  20220330012811_WaterSystemContacts.cs  20220405213433_AccessLevel.Designer.cs  20220405213433_AccessLevel.cs  20220405225831_AdminUpgrade.Designer.cs  20220405225831_AdminUpgrade.cs  20230509211201_WellSiteEditNotificationEnum.Designer.cs  20230509211201_WellSiteEditNotificationEnum.cs  20230523003626_InventoryAndSiteContactNotificationEnums.Designer.cs  20230523003626_InventoryAndSiteContactNotificationEnums.cs  20231106200438_SiteId.Designer.cs  20231106200438_SiteId.cs  (+12 more)
src/api/Properties/: launchSettings.json
src/api/uic-inventory/: .env  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/functions/: authorizationByRulePdf.js  authorizationByRulePdf.test.js  example.json  example.rest  inventoryPdf.js  lookups.js  package-lock.json  package.json  pdfHelpers.js  printService.js  report.js
(+130 files in other folders)
